
# run the command 'wxflows whoami --apikey'
WXFLOWS_APIKEY=razesi::local.net+1000::a3dc0df82881bfecba57def4f5e7bbf29fafeb836566bd552621950a81ee98eb

# endpoint shows in your terminal after running 'wxflows deploy'
WXFLOWS_ENDPOINT= https://razesi.us-east-a.ibm.stepzen.net/api/reeling-albatross/__graphql

# App URL for API routes
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Convex
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1ibHVlYmlyZC0yLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_mtA3FxeoaGUEIBifYfbeUfNhNciMfX3T18QKbXrKwg




ANTHROPIC_API_KEY=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

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:calculating-avocet-887 # team: vanessasara, project: ai-startup-project

NEXT_PUBLIC_CONVEX_URL=https://calculating-avocet-887.convex.cloud

CLERK_ISSUER_URL=https://leading-bluebird-2.clerk.accounts.dev